<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
</head>
<body>
<h1>HTML Activity: CRAP Principles Website Analysis</h1>
<p>I am conducting my analysis on Auburn University's homepage for my first GitHub Pages website!</p>
<h2>Contrast</h2> 
<p>Overall, the Auburn University homepage exhibits the contrast design principle well. The homepage exhibits contrast through text in varying bold orange, blue, and white hues against the complementary backdrops of vivid photos and content boxes. However, there is a glaring error when it pertains to the homepage’s color contrast element as well. One is not able to read the fact about Auburn being selected as a top college with the best student life in America on the infographic prominently displaying the university’s mascot, “Aubie.” The navy-blue text of the fact is illegible against the backdrop of Aubie’s burnt orange arm. Furthermore, the homepage displays prominent size, font, and spatial contrast elements, as well as nicely contrasting key concepts, important quotes and statistics, and call-to-action elements that bolster the university’s image and messaging. </p>
<img src="Image 7-13-25 at 6.42 PM.jpeg" alt="Aubie infographic" style="max-width: 100%;">
<h3>Repetition</h3>
<p>The Auburn University homepage exudes the repetition design element pertaining to its orange, blue, and white color schemes and photographs with vivid hues. As far as visual elements, the homepage exudes repetition through standardized topography and repeated use of the same type of content boxes and other graphic elements. However, the spacing seems to vary more than desired throughout the page and the stories section contains photos, graphics, and text that vary in size, placement, and design.</p>
<img src="Repeating Elements.jpg" alt="Repeating Elements" style="max-width: 100%;">
<h4>Alignment</h4>
<p>I do not believe that the Auburn University homepage exemplifies the principle of edge alignment well. Most of the headings do not seem centered. Text is aligned on both the left and right sides of the page. The homepage is consistent in demonstrating visual alignment as how text and photos are aligned in a standardized way throughout the page.  The homepage exhibits conceptual alignment as corresponding information is grouped together throughout the page, and the page contains all the information a prospective audience would need and seems to exhibit the functionality that prospective users would expect.</p>
<img src="Alignment.jpg" alt="Edge Alignment Leaves Room for Improvement" style="max-width: 100%;">
<h5>Proximity</h5>
<p>The Auburn University homepage exhibits proximity on a basic level when it pertains to visual grouping, spatial separation, and functional grouping. I believe the interchanging photos at the top that contain links to stories should be placed with the section labeled, “stories.” Furthermore, I believe that the icons labeled, “Academic Calendar,” “Alumni,” “Weekly Newsletter,” “Athletics,” and “Working for Auburn” intuitively seem like they should be placed either at the very top or bottom of the homepage for better proximity. There are also two separate “working for Auburn” sections that could be combined into one section, and two different “connect on social media” sections that could be grouped into one section. I believe that the proximity of Auburn’s could be tweaked for enhanced usability and easier scanning.</p>
<img src="Proximity.jpg" alt="Several sections could have been condensed into one instead of divided into separate sections throughout the page, sometimes revealing redundant information" style="max-width: 100%;">
</body>
</html>
